program teste;
var
    x:real;
    c:boolean;
    z:integer;
    clean: boolean;
    dirty: integer;

procedure dirty(y:real);
    var x: real;

    begin




    end;
procedure clean (y:integer);
var
    z:boolean;
begin
    begin
        c := false
        //limpar(2)

    end
end;

procedure limpare (y:integer;b:integer);
var c: integer;
begin
    clean := true;
    dirty(25)
end;

begin
  dirty(445);
  clean(2);
  z := 20 + 30;
  c := true or false;
  x := 4 + 4 * (4.5 + 2.4);
  if (x > 2) and (x = 1) then x:= 4;
  do
    x:=4
   while(x > 2)

end
.
